{"version": 2, "width": 90, "height": 5, "timestamp": 1586710207, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.106675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.148277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.89977, "o", "."]
[1.971649, "o", "/"]
[2.171317, "o", "v"]
[2.275243, "o", "a"]
[2.363516, "o", "i"]
[2.714696, "o", "\u001b[?2004l\r\r\n"]
[2.715021, "o", "\u001b]133;C;\u0007"]
[2.720095, "o", "\u001b[32mvai\u001b[0m> \u001b[J"]
[3.963295, "o", "\u001b[Jrun\u001b[6n"]
[3.96403, "o", "\n\u001b[0G\u001b[1mrun\u001b[0m\n\u001b[0Gwalk\n\u001b[0Gfly\u001b[3D\u001b[1A\u001b[4D\u001b[1A\u001b[3D\u001b[1A\u001b[6n"]
[3.96478, "o", "\u001b[8C"]
[4.475475, "o", "\u001b[3D\u001b[Jwalk\u001b[6n"]
[4.475798, "o", "\n\u001b[0Grun\n\u001b[0G\u001b[1mwalk\u001b[0m\n\u001b[0Gfly\u001b[3D\u001b[1A\u001b[4D\u001b[1A\u001b[3D\u001b[1A\u001b[6n"]
[4.476083, "o", "\u001b[9C"]
[4.907337, "o", "\u001b[4D\u001b[Jfly\u001b[6n"]
[4.908023, "o", "\n\u001b[0Grun\n\u001b[0Gwalk\n\u001b[0G\u001b[1mfly\u001b[0m\u001b[3D\u001b[1A\u001b[4D\u001b[1A\u001b[3D\u001b[1A\u001b[6n"]
[4.908689, "o", "\u001b[8C"]
[5.422719, "o", "\u001b[3D\u001b[Jwalk\u001b[6n"]
[5.423379, "o", "\n\u001b[0Grun\n\u001b[0G\u001b[1mwalk\u001b[0m\n\u001b[0Gfly\u001b[3D\u001b[1A\u001b[4D\u001b[1A\u001b[3D\u001b[1A\u001b[6n"]
[5.423865, "o", "\u001b[9C"]
[6.443478, "o", "\u001b[18D\u001b[J\u001b[32mvai\u001b[0m|\u001b[92mwalk\u001b[0m> \u001b[J"]
[7.195329, "o", "\u001b[Js\u001b[38;5;12mlow\u001b[0m\u001b[3D"]
[7.331615, "o", "\u001b[1D\u001b[Jsl\u001b[38;5;12mow\u001b[0m\u001b[2D"]
[8.172267, "o", "\u001b[2D\u001b[Jslow\u001b[38;5;12m\u001b[0m"]
[9.363584, "o", "\u001b[4D\u001b[J"]
[10.123493, "o", "\u001b[Jv\u001b[38;5;12mery slowly almost stopping\u001b[0m\u001b[26D"]
[10.209359, "o", "\u001b[1D\u001b[Jve\u001b[38;5;12mry slowly almost stopping\u001b[0m\u001b[25D"]
[11.419133, "o", "\u001b[2D\u001b[Jvery \u001b[38;5;12mslowly almost stopping\u001b[0m\u001b[22D"]
[11.867086, "o", "\u001b[5D\u001b[Jvery slowly \u001b[38;5;12malmost stopping\u001b[0m\u001b[15D"]
[12.323343, "o", "\u001b[12D\u001b[Jvery slowly almost stopping\u001b[38;5;12m\u001b[0m"]
[12.931471, "o", "\u001b[27D\u001b[Jvery slowly almost stopping\u001b[38;5;12m\u001b[0m\u001b[8D"]
[13.211181, "o", "\u001b[19D\u001b[Jvery slowly almost stopping\u001b[38;5;12m\u001b[0m\u001b[15D"]
[13.667634, "o", "\u001b[12D\u001b[Jvery slowly almost stopping\u001b[38;5;12m\u001b[0m\u001b[16D"]
[13.963817, "o", "\u001b[11D\u001b[Jvery almost stopping\u001b[15D"]
[14.811683, "o", "\u001b[5D\u001b[Jvery qalmost stopping\u001b[15D"]
[14.94565, "o", "\u001b[6D\u001b[Jvery qualmost stopping\u001b[15D"]
[15.02579, "o", "\u001b[7D\u001b[Jvery quialmost stopping\u001b[15D"]
[15.139365, "o", "\u001b[8D\u001b[Jvery quicalmost stopping\u001b[15D"]
[15.291615, "o", "\u001b[9D\u001b[Jvery quickalmost stopping\u001b[15D"]
[15.563809, "o", "\u001b[10D\u001b[Jvery quicklalmost stopping\u001b[15D"]
[15.811728, "o", "\u001b[11D\u001b[Jvery quicklyalmost stopping\u001b[15D"]
[16.339385, "o", "\u001b[12D\u001b[Jvery quickly almost stopping\u001b[15D"]
[16.875754, "o", "\u001b[13D\u001b[Jvery quickly almost stopping"]
[17.923827, "o", "\u001b[28D\u001b[Jvery quickly almost \u001b[38;5;12mlightspeed\u001b[0m\u001b[10D"]
[19.571126, "o", "\u001b[20D\u001b[Jvery quickly almost lightspeed\u001b[38;5;12m\u001b[0m"]
[20.659955, "o", "\u001b[J\r\nOk! Will walk very quickly almost lightspeed\r\n"]
[21.661178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
